{
  "name": "node.js-cli-aplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start:dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuslanDakeshev/Node.JS-CLI-aplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuslanDakeshev/Node.JS-CLI-aplication/issues"
  },
  "homepage": "https://github.com/RuslanDakeshev/Node.JS-CLI-aplication#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "uuid": "^9.0.0"
  }
}
